30/12/24 20.06 - ‎31/Jagad Sutan Arwi mengubah ikon grup ini
30/12/24 20.06 - ‎31/Jagad Sutan Arwi membuat grup "PERKAP X NASI BUNGKUS"
30/12/24 20.06 - ‎31/Jagad Sutan Arwi menambahkan Anda
30/12/24 20.14 - ‎31/Jagad Sutan Arwi menambahkan nia Ilkom23, Rahma Anisa, dan ~ ~Fii
30/12/24 20.07 - Zaid TI: perkap menehhh🥲
30/12/24 20.07 - 31/Jagad Sutan Arwi: Wis nasib kudu koyo ngene
30/12/24 20.07 - Zaid TI: wis dalanne😭
30/12/24 20.09 - 31/Jagad Sutan Arwi: Mangane penting double
30/12/24 20.09 - 31/Jagad Sutan Arwi: Semboyan kita hari ini kerja kerja tipes
30/12/24 20.11 - firman (TI): seneng ra koe
30/12/24 20.11 - Zaid TI: yo koyo biasane😅
30/12/24 20.11 - Ndika TI 23: <Media tidak disertakan>
30/12/24 20.12 - 31/Jagad Sutan Arwi: Iki ketupat, bendum, dan bensat perlu masuk grup sie ga?
30/12/24 20.13 - Zaid TI: ketupat perlu si
30/12/24 20.13 - firman (TI): hoo lebokke gad
30/12/24 20.13 - firman (TI): babati suket neh pie
30/12/24 20.13 - Zaid TI: tangan ku engko kebacok neh😭
30/12/24 20.13 - 31/Jagad Sutan Arwi: Sekpat juga po?
30/12/24 20.14 - Zaid TI: lokasine wis entuk rung?
30/12/24 20.14 - firman (TI): hoo leboke sisan ae, mboan nko butuh surat langsung satset
30/12/24 20.14 - Zaid TI: betulll
30/12/24 20.14 - Zaid TI: Kurrrr
30/12/24 20.15 - firman (TI): rapopo koe wes iso kebal to, mesine sg rusak nko😂
30/12/24 20.15 - Zaid TI: Ra kroso si wingi🤣
30/12/24 20.15 - 31/Jagad Sutan Arwi: Tenang, kita bawakan instruktur perngaritan id
30/12/24 20.16 - Zaid TI: siapp
30/12/24 20.32 - ‎31/Jagad Sutan Arwi menambahkan ~ anaas
30/12/24 20.32 - ‎31/Jagad Sutan Arwi mengubah pengaturan sehingga hanya admin yang bisa mengedit pengaturan grup
03/01/25 20.02 - 31/Jagad Sutan Arwi: Bagikan nim dan nama kalian
03/01/25 21.40 - +62 858-6010-4567: L200230004_Nam Anas Darmawan
03/01/25 21.47 - +62 858-8209-0571: L200234236_Ghifary Muhammad Ramadhan
03/01/25 21.48 - Ndika TI 23: L200230227_Andhika Yusuf Alwi Fauzan
03/01/25 21.51 - Zaid TI: L200220081_Zaid Sri Mulyo Tri Kusuma
03/01/25 21.52 - T: l200220244_Tuhu Atmana
03/01/25 22.37 - Fikri (TI): L200220157_Fikri Aulia Rakhman
